Ponemos los @garbanzos cocidos{400%g} escurridos, @cebolla{150%g} troceada, 2 @dientes de ajo{2}, 1 cucharadita de @comino{1%tsp}, 1/2 cucharadita de @levadura{1/2%tsp}, unas hojas de @perejil y @cilantro, y salpimentamos.

Batimos a fuerza media.

Añadimos @harina de garbanzo{50%g} y mezclamos bien con una espátula.

Dejamos reposar la masa en el frigorífico durante media hora.

Hacemos bolitas y las chafamos con la palma de la mano. Las pasamos por harina de garbanzo.

Freímos en abundante aceite caliente.

Dejamos sobre papel absorbente para eliminar el exceso de aceite.

Acompañamos con salsa de yogur.
