>> servings: 4

-- TODO: ajustar la cantidad de harina


Añade @agua tibia{333%ml}, @aceite de oliva{20%ml}, @sal{1/2%tbsp}, @azúcar{20%ml}, @harina{650%mg}, @levadura{1/2%tbsp} y, opcionalmente, @hierbas secas{1/2%tbsp}.

Mezclar hasta que quede una masa homogénea. En la panificadora de Moulinex, se usa el programa P6. Normalmente hago esta receta en una panificadora o un robot de cocina, cualquier cosa que amase primero despacio y luego a velocidad media. Se puede hacer a mano con una batidora de mano.

Guardar en un cuenco donde quepa entero y esperar mínimo ~{1%hora}. Idealmente una noche entera.

Luego se puede separar en partes. Esta cantidad da para 4 pizzas de tamaño medio/grande.
