>> servings: 8

Antes de todo preparamos el @café con la moka, la cafetera italiana. Yo tengo una para 2 personas y suelo preparar 3 máquinas. Vertemos el café en un plato y mientras que esperamos que se enfríe seguimos con el resto de la receta.

Rompemos los @huevos{4} y separamos las claras de las yemas y las ponemos en dos boles diferentes.

Cogemos nuestra amiga batidora eléctrica y empezamos a montar las yemas añadiendo poco a poco la mitad del @azucar{50%g} (50g).

Cuando el compuesto obtiene un color amarillo, añadimos el @mascarpone{500%g} poco a poco sin apagar la batidora, hasta que el queso se amalgame bien al compuesto. Cuando la crema del tiramisú está compacta y uniforme, la dejamos descansar.

Añadimos poco a poco el resto del @azucar{50%g} (50 g) a las claras y las batimos hasta montarlas a punto de nieve. Para saber cuándo están listas, tenemos que dar la vuelta al bol. Si el compuesto no se mueve están perfectas, si os cae todo… pues no estaban listas.

Para preparar la crema perfecta del tiramisú, añadimos una cucharada de las claras al compuesto de yemas y mascarpone y removemos enérgicamente con una espátula. De esta manera diluimos un poco la crema. Añadimos el resto de claras pero esta vez mezclamos dulcemente de abajo hacia arriba.

Ahora tomamos una cucharada de crema y la esparcimos sobre nuestra bandeja para crear la base de nuestro tiramisú. OJO: necesitaremos poner otras 2 capas de crema, con lo cual cuidado con las cantidades.

Ahora cogemos nuestras @galletas savoiardi{400%g} y las mojamos en el café. Le damos un par de vueltas, pero tenemos que poner atención que no se mojen demasiado, porque si así fuera se deshacen.

Metemos las galletas sobre la primera capa de crema y creamos una capa de galletas.

Entonces cogemos otra cucharada de crema, la echamos encima de las galletas y la extendemos.

Vamos a preparar una segunda capa de galletas mojadas en el café, y por último echamos lo que queda de crema.

Como toque final, le echamos encima el @cacao amargo en polvo{}. Para hacer eso utilizaremos un colador muy fino. Tenemos que cubrir toda la superficie, pero tenemos que tener cuidado con la cantidad para evitar que el sabor del cacao cubra lo del tiramisú, pero sobre todo que nos atragantemos cuando comemos nuestra porción.

Antes de servir el tiramisú, lo dejamos descansar por lo menos ~{2%hours} en la nevera.
